org.gradle.jvmargs=-Xmx4096M

enabled_platforms=fabric,neoforge

archives_base_name=clay
mod_version=1.0.0
maven_group=com.matthewperiut



# https://fabricmc.net/develop/ ----
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.20.6
# -----

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.6.119
# -----

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20
architectury_version=12.1.3
# -----

# https://www.curseforge.com/minecraft/mc-mods/geckolib/files/all?page=1&pageSize=20
gecko_lib=1.20.6:4.5.4
# -----