org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=clay
mod_version=1.0.0
maven_group=com.matthewperiut
architectury_version=9.2.14

fabric_loader_version=0.14.21
fabric_api_version=0.86.0+1.20.1
yarn_mappings=1.20.1+build.10
forge_version=1.20.1-47.2.0
gecko_lib=1.20.1:4.4.4