org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=clay
mod_version=0.4.3
maven_group=com.matthewperiut

architectury_version=7.0.64

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
yarn_mappings=1.19.3+build.2

forge_version=1.19.3-44.0.5

gecko_lib=1.19.3:4.0.1