org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=clay
mod_version=0.4.1
maven_group=com.matthewperiut

architectury_version=6.2.43

fabric_loader_version=0.14.10
fabric_api_version=0.67.0+1.19.2

forge_version=1.19.2-43.1.7

gecko_lib=3.1.36